name=MKR680
version=1.0.0
author=Midatronics
maintainer=Midatronics
sentence=Client library for BME680 sensor on IOTEAM MKR680 board.
paragraph=
url=https://github.com/midatronics/MKR680-SH-library
architectures=samd
category=Sensors
